Welcome to pylevelset's documentation
====================================================================
pylevelset contains Python implementations of Stanley Osher and Ronald Fedkiw's level set methods.

Example usage
=============

Example of using convective velocity in 2d ::

    from terms import velocityTerm
    from odeCFL import odeCFL1
    from spatialDerivative import upwindFirstENO3

Guide
^^^^^

.. toctree::
   :maxdepth: 2
    
   license
   help



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
